{
    "extends": "./tsconfig.settings.json",
    "compilerOptions": {
        "rootDir": "./",
        "baseUrl": ".",
        "paths": {
            "@etrigan/core": ["./packages/core/src/index.ts"]
        }
    }
}
