{
    "references": [
        {
            "path": "./packages/core"
        },
        {
            "path": "./packages/config"
        },
        {
            "path": "./packages/config-driver-ssm"
        },
        {
            "path": "./packages/config-express-middleware"
        },
        {
            "path": "./packages/feature-toggles"
        }
    ],
    "files": []
}
