{
    "references": [
        {
            "path": "./packages/core"
        },
        {
            "path": "./packages/config"
        },
        {
            "path": "./packages/config-driver-ssm"
        },
        {
            "path": "./packages/config-express-middleware"
        },
        {
            "path": "./packages/feature-toggles"
        },
        {
            "path": "./packages/feature-toggles-client"
        },
        {
            "path": "./packages/feature-toggles-ld"
        },
        {
            "path": "./packages/feature-toggles-ssm"
        },
        {
            "path": "./packages/logging"
        },
        {
            "path": "./packages/logging-multi"
        }
    ],
    "files": []
}
